# SerenityParallelTest

./: README.md  pom.xml  serenity.properties
src/main/java/pages/: HomePage.java
src/main/java/steps/: HomePageSteps.java
src/test/java/testcases/: FirstTest.java  SecondTest.java  ThirdTest.java
